# Generated by PNCconf at Sun Aug  8 16:06:16 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

[EMC]
MACHINE = PrintNC
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
EMBED_TAB_NAME = Probe Screen
EMBED_TAB_LOCATION = box_right
EMBED_TAB_COMMAND = gladevcp -c gladevcp  -H gvcp_call_list.hal -x {XID} gvcp-panel.ui
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.4
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /mnt/NAS/PrintNC/GCode Files/
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 100
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
EMBED_TAB_NAME = Probe Screen 
EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_COMMAND = gladevcp  -x {XID} -u python/probe_screen.py probe_icons/probe_screen.glade 

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
FEATURES = 30
SUBROUTINE_PATH = macros
REMAP=M6    modalgroup=6 ngc=tool-change
REMAP=M600  modalgroup=6 ngc=tool-job-begin

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 100
Y = 100
# Absolute Z start search coordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -60
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 10
Y = 10
Z = 60

[MACROS]
MACRO = z_probe
MACRO = zero_xy
MACRO = z_minus
MACRO = x_plus
MACRO = y_plus
MACRO = x_minus
MACRO = y_minus

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i96.0

[HAL]
HALUI = halui
HALFILE = PrintNC.hal
HALFILE = custom.hal
#POSTGUI_HALFILE = postgui_call_list.hal
HALFILE = vfd.hal
SHUTDOWN = shutdown.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 120
MAX_LINEAR_VELOCITY = 120
POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_AT_G30 = 0
# TOOL_CHANGE_QUILL_UP = 1

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[AXIS_X]
MAX_VELOCITY = 120
MAX_ACCELERATION = 700
MIN_LIMIT = -0.001
MAX_LIMIT = 900.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 120
MAX_ACCELERATION = 700
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 150
STEPGEN_MAXACCEL = 875
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -100.0
MIN_LIMIT = -0.001
MAX_LIMIT = 900.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 120
MAX_ACCELERATION = 700
MIN_LIMIT = -0.001
MAX_LIMIT = 580.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 120
MAX_ACCELERATION = 700
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 150
STEPGEN_MAXACCEL = 875
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 100.0
MIN_LIMIT = -0.001
MAX_LIMIT = 580.0
HOME_OFFSET = 2.65
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 120
MAX_ACCELERATION = 700
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 150
STEPGEN_MAXACCEL = 875
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 100.0
MIN_LIMIT = -0.001
MAX_LIMIT = 580.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
#******************************************
[AXIS_Z]
MAX_VELOCITY = 40
MAX_ACCELERATION = 700
MIN_LIMIT = -300
MAX_LIMIT = 0.001

[JOINT_3]
TYPE = LINEAR
HOME = -0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 40
MAX_ACCELERATION = 700
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50
STEPGEN_MAXACCEL = 875
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -250
MIN_LIMIT = -300
MAX_LIMIT = 0.001
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 2
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
