# Generated by stepconf 1.1 at Tue Jan 12 11:26:08 2021
# If you make changes to this file, they will be
# overwritten when you run stepconf again

[EMC]
MACHINE = PrintNC
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 50.0
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 50
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /mnt/share/nmshare/
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_SPINDLE_SPEED = 10000
PYVCP = custompanel.xml
EMBED_TAB_NAME=Probe Screen 
EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 10
Y = 10
# Absolute Z start search coordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -140
# Speed of movements during working in Probe Screen
RAPID_SPEED = 100
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 10
Y = 10
Z = 0

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[KINS]
JOINTS = 4
#Joints is changed from 3 to 4. This will define the second motor that is used for the Y axis.
KINEMATICS = trivkins coordinates=XYYZ
#Kinematics is changed from XYZ to XYYZ. This will define the second motor that is used for the Y axis.

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
#SUBROUTINE_PATH = /home/brian/linuxcnc/configs/PrintNC/ROUTINES/
FEATURES=30
SUBROUTINE_PATH = macros
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = PrintNC.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[HALUI]
MDI_COMMAND = 00 <go_home> CALL
MDI_COMMAND = 01 <touch_plate> CALL

[TRAJ]
COORDINATES =  XYYZ
#Coordinates is changed from XYZ to XYYZ. This will define the second motor that is used for the Y axis.
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50
MAX_LINEAR_VELOCITY = 50
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 50
MAX_ACCELERATION = 200
MIN_LIMIT = -0.001
MAX_LIMIT = 900

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.001
MAX_LIMIT = 900
MAX_VELOCITY = 50
MAX_ACCELERATION = 200
STEPGEN_MAXACCEL = 220
SCALE = 100
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 30
HOME_LATCH_VEL = 5
HOME_SEQUENCE = 1

#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_SEQUENCE = 2

#The 8 commands above this line are used for initial setup. LinuxCNC wants to home the axis before use. To bypass this and have axis move on their own,
#leave it as is. During normal machine operation, uncomment the top 4 commands and either delete or comment out the bottom 4 commands. This is also talked
#about in the LinuxCNC forum post I linked.

[AXIS_Y]
MAX_VELOCITY = 50
MAX_ACCELERATION = 200
MIN_LIMIT = -0.001
MAX_LIMIT = 580

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.001
MAX_LIMIT = 580
MAX_VELOCITY = 50
MAX_ACCELERATION = 200
STEPGEN_MAXACCEL = 220
SCALE = -100
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 2.65
HOME_SEARCH_VEL = 30
HOME_LATCH_VEL = 5
HOME_SEQUENCE = -1

#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_SEQUENCE = -1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.001
MAX_LIMIT = 580.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 200
STEPGEN_MAXACCEL = 220
SCALE = -100
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 30
HOME_LATCH_VEL = 5
HOME_SEQUENCE = -1

#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_SEQUENCE = -1

[AXIS_Z]
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
MIN_LIMIT = -300
MAX_LIMIT = 0.001

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -300
MAX_LIMIT = 0.001
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
STEPGEN_MAXACCEL = 220
SCALE = 250.0
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -15
HOME_LATCH_VEL = 5
HOME_SEQUENCE = 0

#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_SEQUENCE = 0
